{
  "schemaVersion": 1,
  "id": "jackfredlib-toasts",
  "version": "${version}",
  "name": "JackFredLib: Toasts",
  "description": "Library for adding custom toasts, with progress bars and image support.",
  "authors": [
    "JackFred"
  ],
  "contact": {
    "sources": "https://github.com/JackFred2/JackFredLib",
    "issues": "https://github.com/JackFred2/JackFredLib/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/jackfredlib-toasts/icon.png",
  "environment": "client",
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "jackfredlib",
      "update_checker": false
    }
  }
}